I"i<ul>
  <li>Kalo ada perubahan peserta kelompok segera konfirmasi.</li>
</ul>

<h2 id="kelompok-inof-1">KELOMPOK INOF-1</h2>

<hr />

<h4 id="kelompok-1">KELOMPOK 1</h4>

<ol>
  <li>ROSNIA LA BANIA, NPM:18142</li>
  <li>RAHMA WANI IRWAN, NPM:18156</li>
  <li>AMALESI S TOGUBU, NPM:18165</li>
  <li>SUWARDI UMAGAPI, NPM:18088</li>
</ol>

<h4 id="kelompok-2">KELOMPOK 2</h4>

<ol>
  <li>RISNA CRISTY NAYA, NPM:18041</li>
  <li>VIRA JUNIAR DITTY, NPM:18130</li>
  <li>ARIYANTO SUARNO, NPM:18160</li>
  <li>SARA PUTRI L.RAJULAN, NPM:18163</li>
</ol>

<h4 id="kelompok-3">KELOMPOK 3</h4>

<ol>
  <li>DYAH IKA SULISTIOWATI, NPM:18106</li>
  <li>FITRI RAJINA, NPM:18144</li>
  <li>ABD AFID R LADUKU, NPM:18128</li>
  <li>OKHY RONALDY SILIA, NPM:18090</li>
</ol>

<h4 id="kelompok-4">KELOMPOK 4</h4>

<ol>
  <li>JUSTIKA JAMALUDIN, NPM:18202</li>
  <li>SUKMAWATI AIMAN, NPM:18147</li>
  <li>FAHNIA DJAKIR, NPM:18182</li>
  <li>ROSNA UMASUGI, NPM:18194</li>
</ol>

<h4 id="kelompok-5">KELOMPOK 5</h4>

<ol>
  <li>VIVIYANTI IKSAN SANGADJI, NPM:18099</li>
  <li>NOVA KARTIKA, NPM:18083</li>
  <li>M. RIFAI UMAMIT, NPM:18155</li>
  <li>ARSAL AHMAD, NPM:18098</li>
</ol>

<h4 id="kelompok-6">KELOMPOK 6</h4>

<ol>
  <li>NUR QAMAR BUAMONA, NPM:18110</li>
  <li>NUR HUMAIRA ABRI, NPM:18126</li>
  <li>IFAN H. AMIRUDIN, NPM:18081</li>
  <li>SEVTRIAN M, NPM:18129</li>
</ol>

<h4 id="kelompok-7">KELOMPOK 7</h4>

<ol>
  <li>JIHAN FAHIRA TUHULELE, NPM:18205</li>
  <li>NURUL JIHAD RABI, NPM:18189</li>
  <li>NAYA BADRUN, NPM:18166</li>
  <li>NINING YASIN, NPM:18162</li>
</ol>

<h4 id="kelompok-8">KELOMPOK 8</h4>

<ol>
  <li>MASDI ABDUL KADIR, NPM:18058</li>
  <li>RAMA PRATAMA SALEH, NPM:18148</li>
  <li>SAFITRI NAHIR, NPM:18100</li>
  <li>JUSTIKA JAMALUDIN, NPM:18202</li>
</ol>

<h4 id="kelompok-9">KELOMPOK 9</h4>

<ol>
  <li>NURSALIMA ISHAK, NPM:17062</li>
  <li>MUJAHID, NPM:17041</li>
  <li>RAHMAD ARSAD, NPM:17137</li>
  <li>SUPRIYADIN HIDAYAT, NPM:17054</li>
  <li>FAJRIANI LOLINGA, NPM:17051</li>
</ol>

<hr />

<h2 id="kelompok-inof-2">KELOMPOK INOF-2</h2>

<h4 id="kelompok-1-1">Kelompok 1</h4>

<ol>
  <li>Harjono Lakadu</li>
  <li>Mulyadi Djahir</li>
  <li>Asri Totou</li>
  <li>Jihan Rajim</li>
</ol>

<h4 id="kelompok-2-1">Kelompok 2</h4>

<ol>
  <li>Uly Mitha Fabanyo</li>
  <li>Sarnina</li>
  <li>Arsi Prilisa Jufri</li>
  <li>Asriani Andi</li>
</ol>

<h4 id="kelompok-3-1">Kelompok 3</h4>

<ol>
  <li>Fajar A. Umaternate</li>
  <li>Tiara Selvia Aziz</li>
  <li>Dwi Putri Medianti</li>
  <li>Aminullah Hi. Muksin</li>
</ol>

<h4 id="kelompok-4-1">Kelompok 4</h4>

<ol>
  <li>Riski Achmad</li>
  <li>Claudio Septian</li>
  <li>Agus Hi. Kasim</li>
  <li>Dandi Larombia</li>
</ol>

<h4 id="kelompok-5-1">Kelompok 5</h4>

<ol>
  <li>Dwi Septian Wedangga</li>
  <li>Randi Sukri</li>
  <li>Al’Aidin Mutalib</li>
  <li>Ayka Rahmi Umasugi</li>
</ol>

<h4 id="kelompok-6-1">Kelompok 6</h4>

<ol>
  <li>Marfin T. Luri</li>
  <li>Irsan Jafar</li>
  <li>Burhan Bakri</li>
  <li>Hasan Saban</li>
</ol>

<h4 id="kelompok-7-1">Kelompok 7</h4>

<ol>
  <li>Kartika Marwan</li>
  <li>Julaiha Mukhlis</li>
  <li>Junaidi Muhammad</li>
  <li>Thalib Husain</li>
  <li>Nurjana Kamarudin</li>
</ol>
:ET